<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <style>
         .div1, .div2 {
  display: inline-block;
  width: calc(50% - 2px); /* 2px est la largeur de la bordure */
  box-sizing: border-box;
  border: 1px solid rgb(255, 0, 0);
  text-align: center;
}
.div3, .div4 {
  display: inline-block;
  width: calc(50% - 2px); /* 2px est la largeur de la bordure */
  box-sizing: border-box;
  border: 1px solid rgb(255, 0, 0);
  text-align: center;
} .div5, .div6{
  display: inline-block;
  width: calc(50% - 2px); /* 2px est la largeur de la bordure */
  box-sizing: border-box;
  border: 1px solid rgb(255, 0, 0);
  text-align: center;
}
    .div1 {
        float: left;
        width: 50%;
        
         text-align: center;
       
      }
      
      .div2 {
        float: right;
        width: 50%;
        
         
      }
    .div3 {
        float: left;
        width: 50%;
        
         
      }
      
      .div4 {
        float: right;
        width: 50%;
        
         
      }
    .div5 {
        float: left;
        width: 50%;
        
         
      }
      
      .div6 {
        float: right;
        width: 50%;
        
         
      }
      </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color: white;">
<header class="header">
    <a href="#" class="logo">Casawyy PortFolio</a>
    <nav class="navbar">
    
    <a href="index.html" >Home</a>
    
    <a href="skill.html">Skill</a>
    <a href="contact.html">Contact</a>
    <a href="#"><img class="juj" src="logowi.png" alt=""></a>
    
</nav>
</header>
    <section class="home">
        <div class="home-content">
            
           
            <div class="div1">HTML</div>
            <div class="div2">CSS</div>
            <div class="div3">JS</div>
            <div class="div4">REACT JS</div>
            <div class="div5">PHP</div>
            <div class="div6">LARAVEL</div>
            

            
          
            <div class="home-sci">
                <a href="https://web.facebook.com/idrissthegod"><i class='bx bxl-facebook'></i></a>
                <a href="https://instagram.com/idriss_naour1?igshid=OTk0YzhjMDVlZA=="><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>

            </div>
            <a href="index.html" class="btn-box">More About Me</a>
            
        </div>
    </section>

    <script src="index.js" ></script>
</body>


</html>